src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Atmosfera-cat
        
    body.body
        main
            section.catcall
                .catcall__container
                    .catcall__image#toggle-theme
                        img(src="./img/cat.jpg", alt="Изображение кота в очках")
                    .catcall__conntent
                        h2.catcall__question Ты действительно готов сделать это?
                        .catcall__buttons
                            button.button.button--active Git push
                            button.button нет, я уже передумал 
                            //- не определился наверняка со второй кнопкой, возможно, уместнее было бы сделать тег <a>, но нужно знать, что будет происодить при нажатии

        
        script(src="scripts.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Atmosfera-cat</title>
</head>

<body>
    <main>
        <section class="catcall">
            <div class="catcall__container">
                <div class="catcall__image"><img src="./img/cat.jpg" alt="Изображение кота в очках" /></div>
                <div class="catcall__conntent">
                    <h2 class="catcall__question">Ты действительно готов сделать это?</h2>
                    <div class="catcall__buttons"><button class="button button--active">Git push</button><button class="button">нет, я уже передумал</button></div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
